<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
 pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login</title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
 /* Remove the navbar's default margin-bottom and rounde d borders */
 .navbar {
 margin-bottom: 0;
 border-radius: 0;
 }

 /* Add a gray background color and some padding to the footer */
 footer {
 background-color: #1a1a1a;
 padding: 15px;
 }

 .carousel-inner img {
 width: 100%; /* Set width to 100% */
 margin: auto;
 min-height:180px;
 }
 /* Hide the carousel text when the screen is less than 600 pixels wide */
 @media (max-width: 600px) {
 .carousel-caption {
 display: none; 
 }
 }
 @import "bourbon"
;
body
{
background: #eee !important
;
}
.wrapper
{
margin
-top: 80px
;
 margin
-bottom: 80px
;
}
.form
-signin
{
 max
-width: 400px
;
 padding: 15px 35px 45px
;
 margin: 0 auto
;
 background
-color: #fff
;
 border: 1px solid rgba(0,0,0,0.1);

.form
-signin
-heading
,
.checkbox {
 margin
-bottom: 30px
;
}
.checkbox
{
 font
-weight: normal
;
}
.form
-control
{
 position: relative
;
 font
-size: 16px
;
 height: auto
;
 padding: 10px
;
@include box
-sizing(border
-box);
&:focus
{

z
-index:
2
;
}
}
input[type="text"]
{
 margin
-bottom:
-1px
;
 border
-bottom
-left
-radius:
0
;
 border
-bottom
-right
-radius:
0
;
}
input[type="password"]
{
 margin
-bottom: 20px
;
 border
-top
-left
-radius:
0
;
 border
-top
-right
-radius:
0
;
}
}
* {margin: 0;padding: 0;}
body { font-family: arial; font-size: 16px;}
.clearfix {clear: both;}
.center {text-align: center;}
.left {text-align: left;}
.right {text-align: right;}
.clr1 {background: #FFFFFF; color: #333743;}
.clr2 {background: #F1F3F5; color: #8F94A3;}
.clr3 {background: #3E4352; color: #BDC3CF;}
.clr4 {background: #636A7D; color: #E3E7F2;}
.clr5 {background: ; color: #F1F3F5;}
.clr6 {background: ; color: #39B5A1;}
.clr7 {background: ; color: #D45245;}
a {color: #BDC3CF; text-decoration: none;}
a:hover {color: #ffffff; text-decoration: underline;}
a:visited{}
/*##### Footer Structure #####*/
.bo-wrap {clear:both; width: auto;}
.bo-footer {
 clear:both;
 width: auto;
 padding: 5px;
 width: 960px;
margin: 0 auto;
}
.bo-footer-social {text-align: center; line-height: 1px;}
.bo-footer-smap {
width: 300px;
float: left;
padding: 5px 10px;
 text-align: left;
 font-size: 18px;
}
.bo-footer-uonline {
width: 300px; /* Account for margins + border values */
float: left;
padding: 5px 10px;
 text-align: center;
}
.bo-footer-power {
width: 300px;
padding: 5px 10px;
float: left;
 text-align: right;
 font-size: 14px;
 color: #ffffff;
 vertical-align: middle;
}
.bo-footer-copyright {text-align: center; color: #BDC3CF}
/*##### Footer Responsive #####*/
/* for 980px or less */
@media screen and (max-width: 980px) {
.bo-footer {
width: 95%;
padding: 1% 2%;
}
.bo-footer-smap {
width: 46%;
padding: 1% 2%;
}
.bo-footer-uonline {
width: 46%;
padding: 1% 2%;
float: right;
 text-align: right;
}
.bo-footer-power {
clear: both;
padding: 1% 2%;
width: auto;
float: none;
 text-align: center;
}
}
/* for 700px or less */
@media screen and (max-width: 600px) {
.bo-footer-smap {
width: auto;
float: none;
 text-align: center;
}
.bo-footer-uonline {
width: auto;
float: none;
 text-align: center;
}
.bo-footer-power {
width: auto;
float: none;
 text-align: center;
}
}
/* for 480px or less */
@media screen and (max-width: 480px) {

}

 </style>
 </head>
<body>
<nav class="navbar navbar-inverse">
 <div class="container-fluid">
 <div class="navbar-header">
 <button type="button" class="navbar-toggle" data-toggle="collapse" datatarget="#myNavbar">
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 <a class="navbar-brand" >FindMissingPeople.com</a>
 </div>
 <div class="collapse navbar-collapse" id="myNavbar">
 <ul class="nav navbar-nav">
 <li class="active"><a href="Home.jsp">Home</a></li>
 <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
href="#">About FMP <span class="caret"></span></a>
 <ul class="dropdown-menu">
 <li><a href="#">Page 1-1</a></li>
 <li><a href="#">Page 1-2</a></li>
 <li><a href="#">Page 1-3</a></li>
 </ul>
 </li>
 -->
 <li><a href="About.jsp">About FMP</a></li>
 <li><a href="Laws.jsp">Childrens Related Laws</a></li>
 <li><a href="Feedback.jsp">Feedback</a></li>
 <li><a href="Contact.jsp">Contact Us</a></li>
 </ul>
 <ul class="nav navbar-nav navbar-right">
 <li><a href="Register.jsp"><span class="glyphicon glyphicon-user"></span> Sign
Up</a></li>
 <li><a href="Login.jsp"><span class="glyphicon glyphicon-log-in"></span>
Login</a></li>
 </ul>
 </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
 <!-- Indicators -->
 <ol class="carousel-indicators">
 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
 <li data-target="#myCarousel" data-slide-to="1"></li>
 <li data-target="#myCarousel" data-slide-to="2"></li>
 </ol>
 <!-- Wrapper for slides -->
 <div class="carousel-inner" role="listbox">
 <div class="item active">
 <img src="images/ss1.jpg" alt="Image">
 <div class="carousel-caption">
 <h4 style="color:black;">Ever you lost someone.</h4>
 <h4 style="color:black;">We help to search people, To get help for searching
& to return them at home please register.</h4>
 </div>
 </div>
 <div class="item">
 <img src="images/ss2.jpg" alt="Image">
 <div class="carousel-caption">
 <h4 style="color:black;">Please provide maximum and accurate information
about the child.</h4>
 </div>
 </div>

 <div class="item">
 <img src="images/ss3.jpg" alt="Image">
 <div class="carousel-caption">
 <h4 style="color:black;">You may contact police at 100 or CHILDLINE at
1098.</h4>
 </div>
 </div>


 </div>


 <!-- Left and right controls -->
 <a class="left carousel-control" href="#myCarousel" role="button" dataslide="prev">
 <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
 <span class="sr-only">Previous</span>
 </a>
 <a class="right carousel-control" href="#myCarousel" role="button" dataslide="next">
 <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
 <span class="sr-only">Next</span>
 </a>
</div>



 <div class="wrapper">

 <form class="form-signin" action="log" method=post>

 <h2 class="form-signin-heading">Please Login</h2><br>

 <input type="text" class="form-control" name="user_name" placeholder="Username"
required="" autofocus="" /><br>
 <input type="password" class="form-control" name="user_password"
placeholder="Password" required=""/><br>

 <button class="btn btn-lg btn-primary btn-block"
type="submit">Login</button><br>
 <h4 class="form-signin-heading">Register before login. <a
href="Register.jsp"><button type="submit">Register</button></a></h4>
 </form>
 </div>
<br>
<div class="bo-wrap clr4">
 <div class="bo-footer">
 <div class="bo-footer-social"></div>
 </div>
</div>
<div class="bo-wrap clr3">
 <div class="bo-footer">
 <div class="bo-footer-smap">
 <a href="Home.jsp">Home</a> | <a href="Feedback.jsp">Feedback</a> | <a
href="Contact.jsp">Contact Us</a>
 </div>

 <div class="bo-footer-uonline">
 <script id="_wautoy">var _wau = _wau || []; _wau.push(["small",
"p6egqc1t5bze", "toy"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/small.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
 </div>

 <div class="bo-footer-power">
 Designed & Developed by Ankita Tyagi.

 </div>
 <div class="clearfix"></div>
 </div>
</div>
<div class="bo-wrap clr4">
 <div class="bo-footer">
 <div class="bo-footer-copyright">&copy;2020 Findmissingpeoples.com All rights
reserved.</div>
 </div>
</div>
</body>
</html>